VITE_DATA_MODE=real
VITE_API_BASE_URL=https://zany-space-goldfish-x5gxp77664v6hxpv-8000.app.github.dev/
VITE_API_URL=https://zany-space-goldfish-x5gxp77664v6hxpv-8000.app.github.dev/
VITE_GRAPHQL_URL=https://zany-space-goldfish-x5gxp77664v6hxpv-8000.app.github.dev/graphql/
VITE_AUTH_URL=https://zany-space-goldfish-x5gxp77664v6hxpv-8000.app.github.dev/auth/token/
