VITE_DATA_MODE=real
VITE_API_BASE_URL=https://cuddly-space-guide-9v4rvgp6jx29r6q-8000.app.github.dev/
VITE_API_URL=https://cuddly-space-guide-9v4rvgp6jx29r6q-8000.app.github.dev/
VITE_GRAPHQL_URL=https://cuddly-space-guide-9v4rvgp6jx29r6q-8000.app.github.dev/graphql/
VITE_AUTH_URL=https://cuddly-space-guide-9v4rvgp6jx29r6q-8000.app.github.dev/auth/token/