# Environment variables example
VITE_DATA_MODE=mock
VITE_API_URL=https://zany-space-goldfish-x5gxp77664v6hxpv-8000.app.github.dev/
VITE_AUTH_URL=https://zany-space-goldfish-x5gxp77664v6hxpv-8000.app.github.dev/auth/token/
VITE_REFRESH_URL=https://zany-space-goldfish-x5gxp77664v6hxpv-8000.app.github.dev/auth/token/refresh/
VITE_SIGNUP_URL=https://zany-space-goldfish-x5gxp77664v6hxpv-8000.app.github.dev/users/signup/
