VITE_DATA_MODE=real
VITE_API_URL=https://literate-umbrella-4jp6v55446vjc9vv-8000.app.github.dev/
VITE_GRAPHQL_URL=https://literate-umbrella-4jp6v55446vjc9vv-8000.app.github.dev/graphql/
VITE_AUTH_URL=https://literate-umbrella-4jp6v55446vjc9vv-8000.app.github.dev/auth/token/
