# Environment variables example
VITE_DATA_MODE=mock
VITE_API_URL=http://localhost:8000
VITE_AUTH_URL=http://localhost:8000/auth/token/
VITE_REFRESH_URL=http://localhost:8000/auth/token/refresh/
VITE_SIGNUP_URL=http://localhost:8000/users/signup/
