VITE_DATA_MODE=real
VITE_API_BASE_URL=https://curly-engine-gwgjrqw7wqqh9x69-8000.app.github.dev/
VITE_API_URL=https://curly-engine-gwgjrqw7wqqh9x69-8000.app.github.dev/
VITE_GRAPHQL_URL=https://curly-engine-gwgjrqw7wqqh9x69-8000.app.github.dev/graphql/
VITE_AUTH_URL=https://curly-engine-gwgjrqw7wqqh9x69-8000.app.github.dev/auth/token/